# onyx

./: .gitignore  build.gradle  dep.txt  pom.xml
common/src/main/java/edu/snu/onyx/common/dag/: DAG.java
common/src/main/java/edu/snu/onyx/common/ir/: Transform.java
examples/src/main/java/edu/snu/onyx/examples/beam/: WindowedMapReduce.java
examples/src/main/resources/: sample_input_skew
runtime/common/src/main/java/edu/snu/onyx/runtime/common/: RuntimeIdGenerator.java
src/main/java/edu/snu/onyx/client/: JobConf.java
src/main/java/edu/snu/onyx/common/dag/: DAG.java
src/main/java/edu/snu/onyx/compiler/ir/: RelayTransform.java  Transform.java
src/main/java/edu/snu/onyx/compiler/optimizer/examples/: EmptyComponents.java
src/main/java/edu/snu/onyx/compiler/optimizer/policy/: DiffExecutorPolicyWithReducerParallelism10gb.java  DiffExecutorPolicyWithReducerParallelism1gb.java  PullMemory.java
src/main/java/edu/snu/onyx/runtime/executor/: Executor.java  TaskGroupExecutor.java  TaskGroupStateManager.java
src/main/java/edu/snu/onyx/runtime/executor/data/: PartitionManagerWorker.java
src/main/java/edu/snu/onyx/runtime/executor/datatransfer/: DataTransferFactory.java  InputReader.java  OutputWriter.java
src/main/java/edu/snu/onyx/runtime/master/: OnyxDriver.java
src/main/java/edu/snu/onyx/runtime/master/irimpl/: OutputCollectorImpl.java
src/main/java/edu/snu/onyx/runtime/master/resource/: ExecutorRepresenter.java
src/main/java/edu/snu/onyx/runtime/master/scheduler/: RoundRobinSchedulingPolicy.java
src/main/java/edu/snu/vortex/compiler/frontend/spark/: MapPartitionsRDD.scala  ParallelCollectionRDD.scala  RDD.scala  SparkContext.scala  SparkFrontend.java  SparkSession.scala
src/main/java/edu/snu/vortex/compiler/ir/: MetricCollectionBarrierVertex.java
src/main/java/edu/snu/vortex/compiler/optimizer/: Optimizer.java
src/main/java/edu/snu/vortex/examples/spark/: LocalALS.scala  SparkALS.scala  SparkPi.scala
src/main/java/edu/snu/vortex/runtime/master/: RuntimeMaster.java
src/test/java/edu/snu/onyx/compiler/optimizer/: TestMultiParallelismPolicy.java
src/test/java/edu/snu/onyx/examples/beam/: AlternatingLeastSquareITCase.java  MultinomialLogisticRegressionITCase.java
src/test/java/edu/snu/onyx/runtime/executor/: TaskGroupExecutorTest.java
src/test/java/edu/snu/onyx/runtime/executor/datatransfer/: DataTransferTest.java
src/test/java/edu/snu/vortex/compiler/optimizer/passes/: DataSkewPassTest.java  DisaggregationPassTest.java  IFilePassTest.java  LoopGroupingPassTest.java  LoopUnrollingPassTest.java  PadoPassTest.java  ParallelismPassTest.java  ScheduleGroupPassTest.java
tests/config/: default.json
(+62 files in other folders)
